# SpringClass

./: README.md  member.md  pom.xml
src/main/java/com/example/aop/: LogAdvice.java
src/main/java/com/example/controller/: AjaxController.java  BoardController.java  BoardRestController.java  HomeController.java  MemberController.java  MemberRestController.java
src/main/java/com/example/domain/: AttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ProfilePicVO.java  ProfilepicVO.java
src/main/java/com/example/interceptor/: LoginCheckInterceptor.java  RememberMeInterceptor.java
src/main/java/com/example/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java  ProfilePicMapper.java
src/main/java/com/example/service/: AttachService.java  BoardService.java  MemberService.java  ProfilePicService.java
src/main/java/com/example/task/: FileCheckTask.java
src/main/java/com/example/util/: Script.java
src/main/java/com/freehoon/u4/home/controller/: HomeController.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/example/mapper/: AttachMapper.xml  BoardMapper.xml
src/main/web/WEB-INF/spring/: dispatcher-servlet.xml
src/main/web/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/web/WEB-INF/views/home/: index.jsp
src/main/web/WEB-INF/views/member/: login.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/ajax/: insertBoard.jsp  insertMember.jsp
src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardGallery.jsp  boardList.jsp  boardModify.jsp  boardReplyWrite.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/include/: bottomFooter.jsp  topNavbar.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  modify.jsp
src/main/webapp/ajax/: selectAllMembers.jsp  selectOneMember.jsp
src/test/java/com/example/mapper/: BoardMapperTests.java
src/test/java/com/example/myapp/: Car.java  Engine.java  Ex.java  HyundaiEngine.java  SampleTests.java  ToyotaEngine.java
src/test/java/com/example/service/: AttachServiceTest.java
